# frontend-test-api

./: Dockerfile  pom.xml
src/main/java/com/employbridge/frontendapi/: FrontendApiApplication.java
src/main/java/com/employbridge/frontendapi/config/: RestConfiguration.java
src/main/java/com/employbridge/frontendapi/controller/: ErrorHandler.java  FrontEndController.java  LoadController.java
src/main/java/com/employbridge/frontendapi/domain/: User.java
src/main/java/com/employbridge/frontendapi/service/: FrontEndService.java  LoadService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/employbridge/frontendapi/: FrontendApiApplicationTests.java
src/test/java/com/employbridge/frontendapi/controller/: FrontEndControllerTest.java  LoadControllerTest.java
src/test/java/com/employbridge/frontendapi/service/: FrontEndServiceTest.java
